# reqRes_RestAssured

./: .project  APITestCase.xlsx  README.md  pom.xml  testng.xml
src/test/java/TestCases/: TC_ReqResAPIs.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestCases.TC_ReqResAPIs.xml
